name: Auto Approve Releases

on: pull_request_target

jobs:
  auto-approve:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write${{  }}
    if: github.actor == 'github-actions' && contains(github.event.pull_request.title, "release pkl-biome")
    steps:
      - uses: hmarr/auto-approve-action@v4